# Development Dockerfile for ROS2 with Nvidia GPU support
# Maintainer: Dayuan
version: "1.0"
services:
  ros2_cuda:
    container_name: ros2_foxy_cuda
    build: ./
    volumes:
      - ./ws:/home/ws
      - /tmp/.X111-unix:/tmp/.X11-unix
      - /dev/:/dev/ # Little bit dangerous, but it works
    working_dir: /home/ws
    environment:
      - DISPLAY=${DISPLAY}
    network_mode: "host"  # Must with this line to enable display
    stdin_open: true
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]